GOOGLE_CLOUD_API=
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
MONGODB_URI=
TAVILY_API_KEY=
SERPAPI_KEY=
FIRECRAWL_API_KEY=
GCP_BUCKET_NAME=lumina-video-assets
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=
CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=Lumina